.catalog {
  margin: 60px auto;
  display: grid;
  grid-template-rows: 123px 123px 123px;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  color: white;

  @media (max-width: 970px) {
    gap: 15px;
    margin: 20px auto;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 246px 246px 246px;
  }

  @media (max-width: 800px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.catalog__item {
  width: 300px;
  height: 123px;
  padding: 20px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  &:first-child {
    background: url('./assets/icon-1.svg') 85% no-repeat #ffbf47;
  }

  &:nth-child(2) {
    background: url('./assets/icon-2.svg') 85% no-repeat #3bbce3;
  }

  &:nth-child(3) {
    background: url('./assets/icon-3.svg') 85% no-repeat #dc91d8;
  }

  &:nth-child(5) {
    background: url('./assets/icon-4.svg') 85% no-repeat #8ed78f;
  }

  &:nth-child(6) {
    background: url('./assets/icon-5.svg') 85% no-repeat #ffc047;
  }

  @media (max-width: 970px) {
    width: 246px;
    height: 100px;
    padding: 15px;
  }

  @media (max-width: 800px) {
    flex-grow: 1;
    height: unset;
    text-align: center;
    align-items: center;
    flex-direction: row;
    padding: 0.5rem;
    background-image: none !important;
  }

  .btn {
    width: 135px;
    background-color: rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 800px) {
      width: 120px;
    }
  }

  .catalog-item__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;

    @media (max-width: 970px) {
      font-size: 20px;
      line-height: 24px;
    }

    @media (max-width: 800px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.slider {
  width: 620px;
  height: 266px;
  text-align: left;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  padding: 0;
  position: relative;

  @media (max-width: 970px) {
    width: 507px;
    height: 215px;
  }

  @media (max-width: 800px) {
    order: 1;
    width: 100%;
    height: 150px;
  }
}

.slide {
  width: 620px;
  height: 266px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;

  @media (max-width: 970px) {
    width: 507px;
    height: 215px;
  }

  @media (max-width: 800px) {
    width: 100%;
    height: 150px;
  }

  &:not(.selected) {
    display: none;
  }

  &:first-child {
    background-image: url('./assets/carousel/img-1.png');
  }

  &:nth-child(2) {
    background-image: url('./assets/carousel/img-2.jpg');
  }

  &:last-child {
    background-image: url('./assets/carousel/img-3.jpg');
  }

  .slide__header {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .slide__title {
      text-transform: uppercase;
      font-size: 36px;
      line-height: 36px;
      font-weight: 700;

      @media (max-width: 970px) {
        font-size: 28px;
        line-height: 28px;
      }
    }

    .slide__addition {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;

      @media (max-width: 970px) {
        font-size: 14px;
        line-height: 20px;
      }

      @media (max-width: 800px) {
        display: none;
      }
    }
  }

  .btn_slide {
    width: 200px;
    margin: 25px;
    align-self: flex-start;
    @media (max-width: 510px) {
      margin: 1rem;
    }
  }
}

.slider__controls {
  width: 90px;
  height: 30px;
  position: absolute;
  bottom: 20px;
  right: 25px;
  z-index: 100;
  display: flex;
  justify-content: space-between;

  @media (max-width: 800px) {
    display: none;
  }

  .control {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.4);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid rgba(56, 55, 55, 0.6);

    &.selected {
      background-color: rgba(255, 255, 255, 0.9) !important;
    }
  }
}
